user					www-data;
error_log				/var/log/nginx/error.log debug;

events {
	worker_connections 		1024;
}

http {
	access_log					/var/log/nginx/access.log;

	include						/etc/nginx/mime.types;
	default_type				application/octet-stream;
	sendfile					on;
	keepalive_timeout			65;

    server {
            listen 443 ssl ;
            listen [::]:443 ssl ;

            ssl on;
            ssl_certificate /etc/ssl/certs/localhost.crt;
            ssl_certificate_key /etc/ssl/certs/localhost.key;
            ssl_protocols	TLSv1.2 TLSv1.3;

            root /var/www/html;
            
            index index.html index.htm index.php;

            server_name localhost www.localhost abonte-l.42.fr www.abonte-l.42.fr;

            location / {
                    try_files $uri $uri/ =404;
            }

            location ~ \.php$ {
                    include snippets/fastcgi-php.conf;
                    fastcgi_pass wordpress:9000;
                    include fastcgi_params;
                    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            }
    }
}
